# MovementAtlas

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movementatlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/movementatlas/: MovementAtlasApplication.kt
app/src/main/kotlin/com/example/movementatlas/data/: StepRepositoryAndroidImpl.kt
app/src/main/kotlin/com/example/movementatlas/di/: AppModule.kt
app/src/main/kotlin/com/example/movementatlas/presentation/mapper/: UiModelMapper.kt
app/src/main/kotlin/com/example/movementatlas/presentation/model/: SequenceUiModel.kt  StartStateOption.kt  StepUiModel.kt  StepUnitUiModel.kt
app/src/main/kotlin/com/example/movementatlas/presentation/ui/: MainActivity.kt  MovementAtlasScreen.kt  SimpleUiState.kt
app/src/main/kotlin/com/example/movementatlas/presentation/viewmodel/: MovementAtlasViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movementatlas/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/movementatlas/data/: StepRepositoryAndroidImplTest.kt
app/src/test/kotlin/com/example/movementatlas/presentation/viewmodel/: MovementAtlasViewModelTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/example/movementatlas/domain/data/: DefaultPartnerSequenceProvider.kt  DefaultSoloSequenceProvider.kt  DefaultStepProvider.kt  DefaultStepUnitProvider.kt
core/src/main/kotlin/com/example/movementatlas/domain/entity/: DancerRole.kt  Direction.kt  PartnerSequence.kt  PartnerState.kt  PartnerStepUnit.kt  Rotation.kt  Sequence.kt  SoloSequence.kt  SoloState.kt  State.kt  Step.kt  StepType.kt  StepUnit.kt  WeightFoot.kt
core/src/main/kotlin/com/example/movementatlas/domain/repository/: PartnerSequenceRepository.kt  SequenceRepository.kt  StateTransitionRules.kt  StateTransitionRulesImpl.kt  StepRepository.kt  StepUnitRepository.kt
core/src/main/kotlin/com/example/movementatlas/domain/service/: StateTransitionRules.kt  StateTransitionRulesImpl.kt
core/src/main/kotlin/com/example/movementatlas/domain/usecase/: GenerateSequencesUseCase.kt  GetAvailableSoloSequencesUseCase.kt  GetCompatibleNextStepsUseCase.kt  GetStepEntriesUseCase.kt  GetStepExitsUseCase.kt
core/src/test/kotlin/com/example/movementatlas/domain/data/: DefaultPartnerSequenceProviderTest.kt  DefaultSoloSequenceProviderTest.kt
core/src/test/kotlin/com/example/movementatlas/domain/entity/: PartnerStateTest.kt  SequenceTest.kt  SoloSequenceTest.kt  SoloStateTest.kt  StateTest.kt  StepTest.kt  StepUnitTest.kt
core/src/test/kotlin/com/example/movementatlas/domain/repository/: StateTransitionRulesImplTest.kt
core/src/test/kotlin/com/example/movementatlas/domain/service/: StateTransitionRulesImplTest.kt  StateTransitionRulesTest.kt
core/src/test/kotlin/com/example/movementatlas/domain/usecase/: GenerateSequencesUseCaseTest.kt  GetAvailableSoloSequencesUseCaseTest.kt  GetCompatibleNextStepsUseCaseTest.kt  GetStepEntriesUseCaseTest.kt  GetStepExitsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
